{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"workbench.colorCustomizations": {
			"statusBar.background": "#333333",
			"statusBar.foreground": "#FFFFFF",
			"statusBar.noFolderBackground": "#333333",
			"statusBar.debuggingBackground": "#333333"
		},
		"actionButtons": {
			"defaultColor": "#FFFFFF",
			"commands": [
				{
					"name": "$(tools) Build",
					"command": "python build.py",
					"tooltip": "Build the project"
				},
				{
					"name": "$(trash) Rebuild",
					"command": "Remove-Item -Recurse -Force build -ErrorAction SilentlyContinue; python build.py",
					"tooltip": "Delete build directory and rebuild"
				},
				{
					"name": "$(play) Build & Flash",
					"command": "python run.py",
					"tooltip": "Build and flash in one step"
				},
				{
					"name": "$(terminal) Monitor",
					"command": "python monitor_com.py",
					"tooltip": "Open serial monitor on COM4"
				}
			]
		}
	}
}
