{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#333333",
			"statusBar.foreground": "#FFFFFF",
			"statusBar.noFolderBackground": "#333333",
			"statusBar.debuggingBackground": "#333333"
		},
		"actionButtons": {
			"defaultColor": "#FFFFFF",
			"commands": [
				{
					"name": "$(play) Build & Flash",
					"command": "python run.py",
					"tooltip": "Build and flash in one step"
				},
				{
					"name": "$(terminal) Monitor",
					"command": "python monitor_com4.py",
					"tooltip": "Open serial monitor on COM4"
				}
			]
		}
	}
}
